<!--
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * $Id$
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.myfaces</groupId>
        <artifactId>myfaces</artifactId>
        <version>16</version>
        <relativePath /> 
    </parent>
    <groupId>org.apache.myfaces.test</groupId>
    <artifactId>myfaces-test-project</artifactId>
    <packaging>pom</packaging>
    <name>Myfaces Test Framework</name>
    <version>1.0.9-SNAPSHOT</version>
    <url>http://myfaces.apache.org/test</url>
    <issueManagement>
      <system>jira</system>
      <url>http://issues.apache.org/jira/browse/MYFACESTEST</url>
    </issueManagement>
    <scm>
      <connection>scm:git:https://gitbox.apache.org/repos/asf/myfaces-test.git</connection>
      <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/myfaces-test.git</developerConnection>
      <url>https://gitbox.apache.org/repos/asf?p=myfaces-test.git</url>
    </scm>
    <modules>
      <module>test12</module>
      <module>test20</module>
      <module>test22</module>
	  <module>test23</module>
	  <module>test30</module>
    </modules>
    <!--
    <repositories>
      <repository>
        <id>java.net</id>
        <name>java.net Maven 1 Repository</name>
        <url>http://download.java.net/maven/1</url>
        <layout>legacy</layout>
      </repository>
    </repositories>
    -->
    <build>
    
        <!-- Since Maven 3.0, this is required to add scpexe as protocol for deploy. -->
        <extensions>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>1.0-beta-7</version>
          </extension>
        </extensions>
        
        <plugins>
          <!-- plugin> -->
            <!--
              - Make a checkstyle violation a compile error. Note that if a compile error occurs,
              - further information can be found in target/site/checkstyle.html (present even when
              - just the compile goal and not the site goal has been run). Note also that child
              - projects may redeclare this plugin and provide different configuration settings
              - to use different checks (more or less strict than the default).
              -->
              <!-- 
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.2</version>
            <executions>
              <execution>
                <id>verify-style</id>
                <phase>verify</phase>
                <goals><goal>check</goal></goals>
              </execution>
            </executions>
            <configuration>
              <configLocation>default/myfaces-checks-minimal.xml</configLocation>
              <headerLocation>default/myfaces-header.txt</headerLocation>
            </configuration>
          </plugin>
           -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-publish-plugin</artifactId>
              <version>1.0-beta-2</version>
              <configuration>
                <pubScmUrl>${siteScmPublish.url}</pubScmUrl>
                <tryUpdate>true</tryUpdate>
                <checkoutDirectory>${scmCheckout.path}</checkoutDirectory>
                <content>\${siteContent.path}</content>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <configuration>
                <stagingRepositoryId>myfaces-local-staging</stagingRepositoryId>
                <stagingSiteURL>${siteDeploy.url}</stagingSiteURL>
              </configuration>
            </plugin>           
           
      </plugins>
      <pluginManagement>
        <plugins>
            <!-- Begin dependency fix for .md5 and .sha1 -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <version>2.8.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <version>2.5.2</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-remote-resources-plugin</artifactId>
              <version>1.5</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.7</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-plugin</artifactId>
              <version>1.9.4</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-scm-publish-plugin</artifactId>
              <version>1.1</version>
            </plugin>
            <!-- End -->
            <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
            </plugin>
		
          <!-- SITE GENERATION -->
          <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.16</version>
          </plugin>
          <plugin>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>2.16</version>
          </plugin>
          <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
          </plugin>
          <plugin>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.3</version>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
          </plugin>
          <plugin>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
    
    <profiles>

        <!--
            This profile is invoked by -DprepareRelease=true.
            This allows mvn release:prepare to run successfully on the assembly projects.
        -->
        <profile>
            <id>prepare-release</id>
            <activation>
                <property>
                    <name>prepareRelease</name>
                </property>
            </activation>
            <modules>
                <module>assembly</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <arguments>-DprepareRelease</arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>perform-release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>assembly</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <configuration>
                            <arguments>-Papache-release -DperformRelease</arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    
    <reporting>
      <plugins>
      <!--
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        -->
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
        </plugin>
      </plugins>
    </reporting>
    
    <!--
    <distributionManagement>
      <site>
        <id>apache-site</id>
        <name>Apache Website</name>
        <url>scpexe://people.apache.org/www/myfaces.apache.org/test/</url>
      </site>
    </distributionManagement>
    -->
  <distributionManagement>
    <site>
      <id>myfaces-local-staging</id>
      <name>Apache Website</name>
      <url>scp://localhost/${user.home}/myfaces-site/${siteModule.path}</url>
    </site>
  </distributionManagement>
  <properties>
    <siteModule.path>test</siteModule.path>
    <site.mainDirectory>${user.home}/myfaces-site/checkout</site.mainDirectory>
    <siteContent.path>${user.home}/myfaces-site/site/${siteModule.path}</siteContent.path>
    <!-- it's a default location for performance reason (not checkout the content all the time)
         you can override this value in your settings. -->
    <scmCheckout.path>\${site.mainDirectory}/${siteModule.path}</scmCheckout.path>
    <siteDeploy.url>file://${user.home}/myfaces-site/site/${siteModule.path}</siteDeploy.url>
    <siteScmPublish.url>scm:svn:https://svn.apache.org/repos/asf/myfaces/site/publish/</siteScmPublish.url>
  </properties>    
        
</project>
